# rain-java

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/rain/common/anno/: AutoLog.java  Excel.java  ExcelField.java
common/src/main/java/org/rain/common/cache/: CacheObj.java  ICache.java
common/src/main/java/org/rain/common/cache/support/: CacheByLocal.java  CacheByRedis.java
common/src/main/java/org/rain/common/convert/: ConversionService.java  Converter.java  ConverterRegistry.java  Converts.java  ReverseConverter.java  TypePair.java
common/src/main/java/org/rain/common/convert/converters/: StringToIntegerConverter.java
common/src/main/java/org/rain/common/convert/support/: DefaultConversionService.java
common/src/main/java/org/rain/common/enums/: CacheType.java  DateUnit.java  Placeholder.java  PublicResource.java  RespCode.java
common/src/main/java/org/rain/common/exception/: BaseException.java  GlobalExceptionHandler.java
common/src/main/java/org/rain/common/holder/: U.java
common/src/main/java/org/rain/common/lock/: Mutex.java  State.java
common/src/main/java/org/rain/common/model/: LoginUser.java  R.java
common/src/main/java/org/rain/common/tree/: BaseTree.java  Trees.java
common/src/main/java/org/rain/common/util/: Beans.java  C.java  Colls.java  Converts.java  Dates.java  ExceptionUtil.java  Strs.java
common/src/main/java/org/rain/common/util/concurrent/: GuardedObject.java  Threads.java
common/src/main/java/org/rain/common/util/crypto/: AESUtil.java  HybridCryptos.java  RSAUtil.java
common/src/main/java/org/rain/common/util/date/: Dates.java
common/src/main/java/org/rain/common/util/strings/: Strs.java
common/src/test/java/org/rain/common/convert/: ConvertUtilTest.java
common/src/test/java/org/rain/common/util/: BeansTest.java
common/src/test/java/org/rain/common/util/crypto/: CryptoTest.java
core/: pom.xml
core/src/main/java/org/rain/core/auth/: AuthFilter.java  AuthProperty.java
core/src/main/java/org/rain/core/auth/config/: SecurityConfig.java
core/src/main/java/org/rain/core/auth/handler/: AuthenticateHandler.java  AuthorizeHandler.java  PublicResourcesHandler.java
core/src/main/java/org/rain/core/auth/handler/impl/: DefaultAuthenticateHandler.java  DefaultAuthorizeHandler.java  DefaultPublicResourcesHandler.java  PublicResourceParser.java
core/src/main/java/org/rain/core/auth/password/: Encryptor.java  Identity.java
core/src/main/java/org/rain/core/listenner/: PrintUrlOnApplicationStarted.java
core/src/main/java/org/rain/core/model/: PersistenceModel.java
core/src/main/java/org/rain/core/swagger/: SpringDocConfig.java
core/src/main/java/org/rain/core/util/: Pages.java  ResponseUtil.java
system/: pom.xml
system/src/main/java/org/rain/: RainApplication.java
system/src/main/resources/: application-dev.yml  application.yml  banner.txt
